{
  "name": "@somakine/vanilla-example",
  "version": "0.1.0-alpha.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@somakine/core": "0.1.0-alpha.0",
    "@somakine/musculoskeletal-basic": "0.1.0-alpha.0",
    "@somakine/viewer": "0.1.0-alpha.0",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
