{
  "name": "@somakine/bodyparts3d-musculoskeletal",
  "version": "0.2.0-alpha.0",
  "description": "Real BodyParts3D 4.0 musculoskeletal data pack for Somakine.",
  "repository": { "type": "git", "url": "git+https://github.com/ivershuo/somakine.git", "directory": "data-packs/bodyparts3d-musculoskeletal" },
  "homepage": "https://github.com/ivershuo/somakine#readme",
  "bugs": { "url": "https://github.com/ivershuo/somakine/issues" },
  "author": "Somakine contributors",
  "keywords": ["bodyparts3d", "anatomy", "musculoskeletal", "3d", "data-pack", "somakine"],
  "type": "module",
  "license": "CC-BY-4.0",
  "publishConfig": { "access": "public" },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./pack.json": "./public/pack.json",
    "./assets/*": "./public/assets/*"
  },
  "files": [
    "dist/**/*.js", "dist/**/*.js.map", "dist/**/*.d.ts", "dist/**/*.d.ts.map",
    "public", "README.md"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@somakine/core": "0.2.0-alpha.0"
  }
}
