{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/viewer" },
    { "path": "packages/react" },
    { "path": "packages/vue" },
    { "path": "packages/bodyparts3d" },
    { "path": "packages/cli" },
    { "path": "data-packs/musculoskeletal-basic" },
    { "path": "data-packs/bodyparts3d-musculoskeletal" },
    { "path": "examples/vanilla" }
  ]
}
